<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zeh-cr-Ypo">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iMessanger X-->
        <scene sceneID="tsO-QI-Yy7">
            <objects>
                <tabBarController id="pMp-rK-AB5" customClass="MenuViewController" customModule="client_server_1347" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="iMessanger X" id="XCP-35-fXk"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cyn-xg-JDz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="og0-cq-mL6" kind="relationship" relationship="viewControllers" id="wAQ-wR-vuB"/>
                        <segue destination="gcL-79-oBK" kind="relationship" relationship="viewControllers" id="kHU-30-okm"/>
                        <segue destination="joc-Ji-dU2" kind="relationship" relationship="viewControllers" id="KKV-Or-d6V"/>
                        <segue destination="dzS-z7-1GI" kind="relationship" relationship="viewControllers" id="jmY-hr-OYu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRZ-BW-Y66" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157" y="-1327"/>
        </scene>
        <!--друзья-->
        <scene sceneID="EQw-Mq-7sd">
            <objects>
                <tableViewController id="gcL-79-oBK" customClass="FriendsViewController" customModule="client_server_1347" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wDe-bz-bf0">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendsTableViewCell" rowHeight="164" id="jUr-O6-rJf" customClass="FriendsTableViewCell" customModule="iMessenger_X" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="164"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jUr-O6-rJf" id="CJR-UF-MeD">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="164"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Omk-VM-gLP" customClass="Avatar" customModule="iMessenger_X" customModuleProvider="target">
                                            <rect key="frame" x="20" y="11" width="388" height="142"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fGs-6Q-M0k" customClass="CornerShadowView" customModule="client_server_1347" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="21.000000000000007" width="100" height="100.66666666666669"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="6jK-kp-coN"/>
                                                        <constraint firstAttribute="height" constant="100" id="yzX-9v-Pbc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fv-cs-Jdu">
                                                    <rect key="frame" x="116" y="21" width="248" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="fGs-6Q-M0k" firstAttribute="leading" secondItem="Omk-VM-gLP" secondAttribute="leadingMargin" id="953-lk-PH7"/>
                                                <constraint firstItem="9Fv-cs-Jdu" firstAttribute="leading" secondItem="fGs-6Q-M0k" secondAttribute="trailing" constant="8" id="QHe-37-2qr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9Fv-cs-Jdu" secondAttribute="trailing" constant="16" id="Xjk-qJ-FQO"/>
                                                <constraint firstItem="9Fv-cs-Jdu" firstAttribute="top" secondItem="fGs-6Q-M0k" secondAttribute="top" id="aWl-gn-eAn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fGs-6Q-M0k" secondAttribute="bottom" constant="12.5" id="faW-0r-4mI"/>
                                                <constraint firstItem="fGs-6Q-M0k" firstAttribute="top" secondItem="Omk-VM-gLP" secondAttribute="topMargin" constant="13" id="h6Z-GX-jtq"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Omk-VM-gLP" secondAttribute="bottom" id="Tcy-se-CY0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Omk-VM-gLP" secondAttribute="trailing" id="dwZ-rW-yqz"/>
                                        <constraint firstItem="Omk-VM-gLP" firstAttribute="leading" secondItem="CJR-UF-MeD" secondAttribute="leadingMargin" id="jUQ-xz-Or0"/>
                                        <constraint firstItem="Omk-VM-gLP" firstAttribute="top" secondItem="CJR-UF-MeD" secondAttribute="topMargin" id="lUP-uB-iiu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="FriendImage" destination="fGs-6Q-M0k" id="OQB-Sl-6rp"/>
                                    <outlet property="cellView" destination="Omk-VM-gLP" id="yXo-Oi-M1I"/>
                                    <outlet property="nameLabel" destination="9Fv-cs-Jdu" id="gAd-HX-GDO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gcL-79-oBK" id="Xsb-dg-76E"/>
                            <outlet property="delegate" destination="gcL-79-oBK" id="kmn-cK-B6c"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="друзья" image="person" catalog="system" selectedImage="person.fill" id="BSA-hk-aMn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSp-Fe-NZI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3602.8037383177566" y="-1083.3693304535639"/>
        </scene>
        <!--Группы-->
        <scene sceneID="Y0i-xG-8OT">
            <objects>
                <tableViewController id="joc-Ji-dU2" customClass="GroupsViewController" customModule="client_server_1347" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4xx-iC-SZ8">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GroupsTableViewCell" rowHeight="164" id="ysZ-am-AYR" customClass="GroupsTableViewCell" customModule="client_server_1347" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="164"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ysZ-am-AYR" id="Ro7-Rg-U0f">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="164"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2L1-Kj-eIM" customClass="Avatar" customModule="iMessenger_X" customModuleProvider="target">
                                            <rect key="frame" x="20" y="11" width="388" height="142"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cfl-Pr-X7J" customClass="CornerShadowView" customModule="client_server_1347" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="21.000000000000007" width="100" height="100.66666666666669"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Lqv-EP-NMm"/>
                                                        <constraint firstAttribute="height" constant="100" id="ufZ-Sb-yDA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0M-kq-ttv">
                                                    <rect key="frame" x="116" y="21" width="248" height="20"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="18"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="cfl-Pr-X7J" firstAttribute="leading" secondItem="2L1-Kj-eIM" secondAttribute="leadingMargin" id="6o2-aj-TKP"/>
                                                <constraint firstItem="G0M-kq-ttv" firstAttribute="top" secondItem="cfl-Pr-X7J" secondAttribute="top" id="Tu8-Fk-Seq"/>
                                                <constraint firstItem="G0M-kq-ttv" firstAttribute="leading" secondItem="cfl-Pr-X7J" secondAttribute="trailing" constant="8" id="azU-Rx-3Ja"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cfl-Pr-X7J" secondAttribute="bottom" constant="12.5" id="biI-tg-KB2"/>
                                                <constraint firstItem="cfl-Pr-X7J" firstAttribute="top" secondItem="2L1-Kj-eIM" secondAttribute="topMargin" constant="13" id="e2X-a6-b4L"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="G0M-kq-ttv" secondAttribute="trailing" constant="16" id="gbh-n6-S7g"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="2L1-Kj-eIM" secondAttribute="bottom" id="T74-Ln-M9l"/>
                                        <constraint firstItem="2L1-Kj-eIM" firstAttribute="top" secondItem="Ro7-Rg-U0f" secondAttribute="topMargin" id="aDg-yl-M7J"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2L1-Kj-eIM" secondAttribute="trailing" id="uiJ-2H-0ea"/>
                                        <constraint firstItem="2L1-Kj-eIM" firstAttribute="leading" secondItem="Ro7-Rg-U0f" secondAttribute="leadingMargin" id="wIo-XG-mnE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupImage" destination="cfl-Pr-X7J" id="ufU-iY-k3r"/>
                                    <outlet property="groupName" destination="G0M-kq-ttv" id="wJ8-RA-gXA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="joc-Ji-dU2" id="2UX-ig-aEP"/>
                            <outlet property="delegate" destination="joc-Ji-dU2" id="fK2-RD-IAi"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Группы" image="person.3" catalog="system" selectedImage="person.3.fill" id="AJO-GD-cEf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqJ-DV-hgc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5583.6448598130837" y="-586.39308855291586"/>
        </scene>
        <!--Новости-->
        <scene sceneID="W3i-Di-vgJ">
            <objects>
                <tableViewController id="og0-cq-mL6" customClass="WallViewController" customModule="client_server_1347" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OEH-Lz-rXK">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KK4-hv-fkb">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KK4-hv-fkb" id="mRR-uO-2LZ">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="og0-cq-mL6" id="YYL-x9-xaK"/>
                            <outlet property="delegate" destination="og0-cq-mL6" id="9mX-i9-vqa"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Новости" image="newspaper" catalog="system" selectedImage="newspaper.fill" id="8WU-is-NeF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThL-Pz-jBP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3603" y="-1976"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="Ubv-Lq-yIr">
            <objects>
                <viewController id="dzS-z7-1GI" customClass="UserProfileViewController" customModule="client_server_1347" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oAl-Fj-nxR">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Yns-os-Osc">
                                <rect key="frame" x="114" y="363" width="200" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jaZ-tm-rSS" customClass="CornerShadowView" customModule="client_server_1347" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="K9R-Jy-HhF"/>
                                            <constraint firstAttribute="width" constant="200" id="qTB-q6-fYG"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imageShadowOpacity">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imageShadowRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="imageShadowOffset">
                                                <size key="value" width="10" height="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARg-nf-qYc">
                                <rect key="frame" x="193.33333333333334" y="253.00000000000003" width="41.333333333333343" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f5q-No-YrE"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ARg-nf-qYc" firstAttribute="centerY" secondItem="oAl-Fj-nxR" secondAttribute="centerY" constant="-200" id="Am7-Yu-dli"/>
                            <constraint firstItem="Yns-os-Osc" firstAttribute="centerY" secondItem="oAl-Fj-nxR" secondAttribute="centerY" id="fK4-ln-Fxe"/>
                            <constraint firstItem="ARg-nf-qYc" firstAttribute="centerX" secondItem="oAl-Fj-nxR" secondAttribute="centerX" id="rwG-aM-kjv"/>
                            <constraint firstItem="Yns-os-Osc" firstAttribute="centerX" secondItem="oAl-Fj-nxR" secondAttribute="centerX" id="wNl-vw-F6L"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" systemColor="systemGrayColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <tabBarItem key="tabBarItem" title="Профиль" image="person.circle" catalog="system" selectedImage="person.circle.fill" id="hdr-kS-7ag"/>
                    <connections>
                        <outlet property="imageView" destination="jaZ-tm-rSS" id="Lsg-9d-0MH"/>
                        <outlet property="nameLabel" destination="ARg-nf-qYc" id="fSU-er-X6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUJ-DT-kfN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3531" y="-168"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="Xej-9t-fVJ">
            <objects>
                <viewController id="Sp4-dR-OZu" customClass="AuthViewController" customModule="client_server_1347" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ipF-c3-agr">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltr-I8-Ld1">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BKO-Lk-mhq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ltr-I8-Ld1" secondAttribute="bottom" id="VSK-fc-tjF"/>
                            <constraint firstItem="ltr-I8-Ld1" firstAttribute="leading" secondItem="BKO-Lk-mhq" secondAttribute="leading" id="YOG-LG-nHn"/>
                            <constraint firstItem="ltr-I8-Ld1" firstAttribute="top" secondItem="ipF-c3-agr" secondAttribute="top" id="bO4-k0-5WP"/>
                            <constraint firstItem="ltr-I8-Ld1" firstAttribute="trailing" secondItem="BKO-Lk-mhq" secondAttribute="trailing" id="xsW-wS-qTj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8gH-VQ-vQJ"/>
                    <connections>
                        <outlet property="wkWebView" destination="ltr-I8-Ld1" id="hls-Mz-GyK"/>
                        <segue destination="pMp-rK-AB5" kind="show" identifier="showFriendsSegue" id="Mqj-9k-DCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzB-C7-U0B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="-1327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Osj-pF-H6F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zeh-cr-Ypo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gcg-Z1-RCu">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sp4-dR-OZu" kind="relationship" relationship="rootViewController" id="Mg7-au-fJP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="161-Lf-SLQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.85507246376812" y="-1327.2321428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="newspaper" catalog="system" width="128" height="108"/>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
