<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zeh-cr-Ypo">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Группы-->
        <scene sceneID="9CA-Ei-V8b">
            <objects>
                <tableViewController id="thO-jd-FvS" customClass="GroupViewController" customModule="client_server_1347" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hl6-NJ-1rB">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Zag-X9-eFr">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zag-X9-eFr" id="rXD-oI-eOs">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="thO-jd-FvS" id="uNK-5w-Jwu"/>
                            <outlet property="delegate" destination="thO-jd-FvS" id="jQ3-YD-2lu"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Группы" image="person.3" catalog="system" selectedImage="person.3.fill" id="Fgq-ZM-Yew"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvj-ft-r5b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3270" y="-534"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="tsO-QI-Yy7">
            <objects>
                <tabBarController id="pMp-rK-AB5" customClass="MenuViewController" customModule="client_server_1347" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XCP-35-fXk"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cyn-xg-JDz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dzS-z7-1GI" kind="relationship" relationship="viewControllers" id="M64-CI-KCH"/>
                        <segue destination="thO-jd-FvS" kind="relationship" relationship="viewControllers" id="xib-bH-S9K"/>
                        <segue destination="1IB-FH-jsN" kind="relationship" relationship="viewControllers" id="wHD-Sm-MXY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRZ-BW-Y66" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157" y="-1327"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="Ubv-Lq-yIr">
            <objects>
                <viewController id="dzS-z7-1GI" customClass="UserProfileViewController" customModule="client_server_1347" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oAl-Fj-nxR">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Yns-os-Osc">
                                <rect key="frame" x="114" y="363" width="200" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jaZ-tm-rSS" customClass="CornerShadowView" customModule="client_server_1347" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="K9R-Jy-HhF"/>
                                            <constraint firstAttribute="width" constant="200" id="qTB-q6-fYG"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imageShadowOpacity">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imageShadowRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="imageShadowOffset">
                                                <size key="value" width="10" height="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARg-nf-qYc">
                                <rect key="frame" x="193.33333333333334" y="253.00000000000003" width="41.333333333333343" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f5q-No-YrE"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ARg-nf-qYc" firstAttribute="centerY" secondItem="oAl-Fj-nxR" secondAttribute="centerY" constant="-200" id="Am7-Yu-dli"/>
                            <constraint firstItem="Yns-os-Osc" firstAttribute="centerY" secondItem="oAl-Fj-nxR" secondAttribute="centerY" id="fK4-ln-Fxe"/>
                            <constraint firstItem="ARg-nf-qYc" firstAttribute="centerX" secondItem="oAl-Fj-nxR" secondAttribute="centerX" id="rwG-aM-kjv"/>
                            <constraint firstItem="Yns-os-Osc" firstAttribute="centerX" secondItem="oAl-Fj-nxR" secondAttribute="centerX" id="wNl-vw-F6L"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" systemColor="systemGrayColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <tabBarItem key="tabBarItem" title="Профиль" image="person" catalog="system" selectedImage="person.fill" id="hdr-kS-7ag"/>
                    <connections>
                        <outlet property="imageView" destination="jaZ-tm-rSS" id="Lsg-9d-0MH"/>
                        <outlet property="nameLabel" destination="ARg-nf-qYc" id="fSU-er-X6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUJ-DT-kfN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3269.5652173913045" y="-2045.0892857142856"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="Xej-9t-fVJ">
            <objects>
                <viewController id="Sp4-dR-OZu" customClass="AuthViewController" customModule="client_server_1347" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ipF-c3-agr">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltr-I8-Ld1">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BKO-Lk-mhq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ltr-I8-Ld1" secondAttribute="bottom" id="VSK-fc-tjF"/>
                            <constraint firstItem="ltr-I8-Ld1" firstAttribute="leading" secondItem="BKO-Lk-mhq" secondAttribute="leading" id="YOG-LG-nHn"/>
                            <constraint firstItem="ltr-I8-Ld1" firstAttribute="top" secondItem="ipF-c3-agr" secondAttribute="top" id="bO4-k0-5WP"/>
                            <constraint firstItem="ltr-I8-Ld1" firstAttribute="trailing" secondItem="BKO-Lk-mhq" secondAttribute="trailing" id="xsW-wS-qTj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8gH-VQ-vQJ"/>
                    <connections>
                        <outlet property="wkWebView" destination="ltr-I8-Ld1" id="hls-Mz-GyK"/>
                        <segue destination="pMp-rK-AB5" kind="show" identifier="showFriendsSegue" id="Mqj-9k-DCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzB-C7-U0B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="-1327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Osj-pF-H6F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zeh-cr-Ypo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gcg-Z1-RCu">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sp4-dR-OZu" kind="relationship" relationship="rootViewController" id="Mg7-au-fJP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="161-Lf-SLQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.85507246376812" y="-1327.2321428571429"/>
        </scene>
        <!--Фото-->
        <scene sceneID="yX7-Pv-zXS">
            <objects>
                <viewController id="1IB-FH-jsN" customClass="PhotoViewController" customModule="client_server_1347" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JTG-tt-Y58">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c4U-Jg-xsA">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ah0-Q2-ZAd">
                                    <size key="itemSize" width="300" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="3J2-Ac-V4b" customClass="ImageCollectionViewCell" customModule="Unslpash" customModuleProvider="target">
                                        <rect key="frame" x="64" y="0.0" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="C6z-bV-1Yi">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6sE-J1-HM1">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="0Db-Zg-Kkq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylg-84-4Ip">
                                                    <rect key="frame" x="88" y="208" width="192" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gv5-JJ-ybq">
                                                    <rect key="frame" x="8" y="208" width="70" height="70"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="2Pr-AS-LEu"/>
                                                        <constraint firstAttribute="width" secondItem="gv5-JJ-ybq" secondAttribute="height" id="Hj7-tI-h1m"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ylg-84-4Ip" firstAttribute="top" secondItem="6sE-J1-HM1" secondAttribute="bottom" constant="8" id="Fih-Md-Ny3"/>
                                                <constraint firstItem="gv5-JJ-ybq" firstAttribute="top" secondItem="6sE-J1-HM1" secondAttribute="bottom" constant="8" id="Gvt-TP-kqm"/>
                                                <constraint firstItem="6sE-J1-HM1" firstAttribute="top" secondItem="C6z-bV-1Yi" secondAttribute="top" id="TV7-HB-iG9"/>
                                                <constraint firstItem="gv5-JJ-ybq" firstAttribute="leading" secondItem="C6z-bV-1Yi" secondAttribute="leading" constant="8" id="d9Z-66-q79"/>
                                                <constraint firstAttribute="trailing" secondItem="ylg-84-4Ip" secondAttribute="trailing" constant="20" id="eIb-gH-JFM"/>
                                                <constraint firstItem="6sE-J1-HM1" firstAttribute="leading" secondItem="C6z-bV-1Yi" secondAttribute="leading" id="exC-tN-P6T"/>
                                                <constraint firstAttribute="trailing" secondItem="6sE-J1-HM1" secondAttribute="trailing" id="mQU-qX-2UG"/>
                                                <constraint firstItem="ylg-84-4Ip" firstAttribute="leading" secondItem="gv5-JJ-ybq" secondAttribute="trailing" constant="10" id="oXX-x8-sRU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="badgeImageView" destination="gv5-JJ-ybq" id="0He-2n-kUo"/>
                                            <outlet property="imageView" destination="6sE-J1-HM1" id="e76-V2-fQ5"/>
                                            <outlet property="titleLabel" destination="ylg-84-4Ip" id="W57-BX-xGt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="1IB-FH-jsN" id="ugb-bh-wFe"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OB4-uh-TMn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="c4U-Jg-xsA" secondAttribute="bottom" id="F0J-UZ-Xh7"/>
                            <constraint firstItem="c4U-Jg-xsA" firstAttribute="leading" secondItem="OB4-uh-TMn" secondAttribute="leading" id="MaP-ZJ-IHP"/>
                            <constraint firstItem="c4U-Jg-xsA" firstAttribute="top" secondItem="JTG-tt-Y58" secondAttribute="top" id="Nbo-d5-cf9"/>
                            <constraint firstItem="c4U-Jg-xsA" firstAttribute="trailing" secondItem="OB4-uh-TMn" secondAttribute="trailing" id="fiM-AX-5wS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Фото" image="photo" catalog="system" selectedImage="photo.fill" id="Qwk-Rt-OHq"/>
                    <connections>
                        <outlet property="collectionview" destination="c4U-Jg-xsA" id="MiE-7A-Wvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDo-r5-tWP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3269" y="-1328"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
